POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_LOCAL_PORT=
POSTGRES_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

JWT_EXPIRATION=
JWT_SECRET=

TELEGRAM_BOT_TOKEN=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
